{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build current test (CMake)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--target", "${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Incremental build of the current test using CMake/Ninja"
        },
        {
            "label": "Build test by name (CMake)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--target", "${input:testName}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc",
            "group": "build",
            "detail": "Incremental build of a test by name using CMake/Ninja"
        },
        {
            "label": "CMake Configure",
            "type": "shell",
            "command": "cmake",
            "args": ["-S", ".", "-B", "build", "-G", "Ninja"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Configure CMake build with Ninja generator"
        },
        {
            "label": "CMake Build All",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc",
            "detail": "Build all targets with CMake"
        },
        {
            "label": "CTest Run All",
            "type": "shell",
            "command": "ctest",
            "args": ["--output-on-failure"],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [],
            "detail": "Run all tests with CTest"
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build", "--target", "clean"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Clean all build artifacts"
        }
    ],
    "inputs": [
        {
            "id": "testName",
            "type": "promptString",
            "description": "Enter the test name (e.g., test_enthalpy)",
            "default": "test_enthalpy"
        }
    ]
}
